<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Pernikahan</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bingkai {
    animation: scaleUp 3s ease-in-out infinite;
    position: fixed;
    top: 0;
    left: 0;
}

@keyframes scaleUp {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.bingkai2 {
    position: fixed; 
    bottom: 0;
    right: 0;
    animation: scaleUp 3s ease-in-out infinite;
}

.invitation-card {
    position: relative;
    z-index: 10;
    min-height:auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-image: url('background.jpg');
    background-color: rgba(165, 38, 38, 0.671); 
    background-blend-mode: multiply; 
    background-size: cover;
    background-position: center;
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.doa-title {
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #ffffff; 
    font-family: 'Croissant One', sans-serif;
    position: relative; 
    z-index: 10;
}

.text-arabic {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: inline-block;
    font-weight: 1000;
    font-size: 80px;
    white-space: nowrap;
    text-shadow: 2px 2px 5px #ad0707b7;
    color: #ffffff;
    padding-top: 10px;
    animation: zoomIn 1.5s ease-in-out;
    position: relative; 
    z-index: 10;
}

.arti {
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
    font-family: 'Jacques Francois', 'serif';
    position: relative;
    z-index: 10;
    padding-top: 30px;
}

@media (max-width: 768px) {
    .text-arabic {
        font-size: 60px;
        white-space: normal;
        text-align: center;
    }
    .doa-tittle {
        font-size: 60px;
        white-space: normal;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .text-arabic {
        font-size: 40px;
    }
}

.backpict {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative; 
    z-index: 10;
}

@keyframes customEffect {
    0% {
        transform: scale(1) rotate(0deg);
        filter: blur(2px);
        box-shadow: 10px 10px 20px 20px #bb7b7b;
    }
    25% {
        transform: scale(1.1) rotate(10deg);
        filter: blur(1px);
        box-shadow: 15px 15px 25px 25px #cc9a9a;
    }
    50% {
        transform: scale(1.2) rotate(20deg);
        filter: blur(0);
        box-shadow: 20px 20px 30px 30px #d8bfbf;
    }
    75% {
        transform: scale(1.1) rotate(10deg);
        filter: blur(1px);
        box-shadow: 15px 15px 25px 25px #cc9a9a;
    }
    100% {
        transform: scale(1) rotate(0deg);
        filter: blur(2px);
        box-shadow: 10px 10px 20px 20px #bb7b7b;
    }
}

.backpict img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    animation: customEffect 5s ease-in-out infinite;
    position: relative; 
    z-index: 10;
}

.line-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -80px;
    position: relative;
    z-index: 10;
}

.line {
    height: 3px;
    width: 200px;
    background-color: #ffffff;
    margin: 10px 0;
    position: relative;
    z-index: 10;
}

.line1 {
    height: 3px;
    width: 300px;
    background-color: #ffffff;
    margin: 5px 0;
    position: relative; 
    z-index: 10;
}

.initials {
    font-family: 'Crete Round', serif;
    font-size: 80px;
    color: #ad0000;
    text-shadow: 5px 5px 5px #ffffffb7;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 10px;
    animation: zoomIn 1.5s ease-in-out;
    font-style: italic;
    position: relative; 
    z-index: 10;
}

.tgl {
    font-family: 'Inknut Antiqua', serif;
    font-size: 30px;
    color: #8f7878;
    text-shadow: 1px 1px 1px #ffffff;
    line-height: 1.2;
    text-align: center;
    margin-top: 0; 
    position: relative; 
    z-index: 10;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

.invitation-text {
    margin-top: 50px;
    text-align: center;
    justify-content: center;
    font-family: 'Croissant One', sans-serif;
    animation: bounce 2s ease forwards;
    position: relative; 
    z-index: 10;
}

.invitation-text p {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 10px;
    position: relative; 
    z-index: 10;
}

.invite-button {
    background-color: #790000; 
    color: white; 
    padding: 10px 30px;
    border: none; 
    border-radius: 100px;
    cursor: pointer;
    font-family: 'Inknut Antiqua', serif;
    font-size: 15px; 
    transition: background-color 0.3s ease; 
    position: relative; 
    z-index: 10;
}

.invite-button:hover {
    background-color: #490101; 
}

.audio-player {
    margin-top: 50px;
}

button {
    background-color: #b31510;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #770f0c;
}

.next-page {
    display: block;
    margin-top: 30px;
    text-decoration: none;
    color: #b31510;
    font-size: 18px;
}

@keyframes zoomOut {
    from {
      transform: scale(1);
      opacity: 1;
    }
    to {
      transform: scale(0.8);
      opacity: 0;
    }
  }
  
  .page-zoom {
    animation: zoomOut 1s forwards;
  }
  
</style>
<body>
    <div class="invitation-card">
        <div class="container">
                <p class="doa-title">Doa untuk kedua pengantin</p>
                <div class="text-arabic">بَارَكَ اللهُ لَكَ وَبَارَكَ عَلَيْكَ وَجَمَعَ بَيْنَكُمَا فِى خَيْرٍ</div>
                <p class="arti">“Semoga Allah memberkahimu di waktu bahagia dan memberkahimu di waktu susah, serta semoga Allah mempersatukan kalian berdua dalam kebaikan” (HR. Abu Dawud no. 2130).</p>
            </div>
        <svg class="bingkai" width="164" height="291" viewBox="0 0 164 291" fill="none" xmlns="http://www.w3.org/2000/svg">
            <ellipse cx="86" cy="83" rx="78" ry="83" fill="#E84848"/>
            <ellipse cx="57" cy="208" rx="78" ry="83" fill="#D85E5E"/>
            <ellipse cx="18" cy="157" rx="78" ry="83" fill="#A61111"/>
            <g filter="url(#filter0_i_81_3)">
            <ellipse cx="18" cy="156" rx="68" ry="73" fill="#E19292" fill-opacity="0.5"/>
            </g>
            <g filter="url(#filter1_d_81_3)">
            <ellipse cx="57" cy="208" rx="68" ry="73" fill="#E19292" fill-opacity="0.5" shape-rendering="crispEdges"/>
            </g>
            <g filter="url(#filter2_i_81_3)">
            <ellipse cx="86" cy="83" rx="68" ry="73" fill="#E19292" fill-opacity="0.5"/>
            </g>
            <defs>
            <filter id="filter0_i_81_3" x="-50" y="83" width="136" height="150" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dy="4"/>
            <feGaussianBlur stdDeviation="2"/>
            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
            <feBlend mode="normal" in2="shape" result="effect1_innerShadow_81_3"/>
            </filter>
            <filter id="filter1_d_81_3" x="-15" y="135" width="144" height="154" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dy="4"/>
            <feGaussianBlur stdDeviation="2"/>
            <feComposite in2="hardAlpha" operator="out"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_81_3"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_81_3" result="shape"/>
            </filter>
            <filter id="filter2_i_81_3" x="18" y="10" width="136" height="150" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dy="4"/>
            <feGaussianBlur stdDeviation="2"/>
            <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
            <feBlend mode="normal" in2="shape" result="effect1_innerShadow_81_3"/>
            </filter>
            </defs>
            </svg>            
        <div class="cover">           
            <div class="backpict">
                <img src="bingkai.jpg" alt="Description of the image">
            </div>
            <div class="line-container">
                <div class="line"></div>
                <div class="line1"></div>
            </div>  
            <div class="people">
                <div class="initials">A & N</div>
                <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
                <div class="tgl">
                    <p>17 Desember 2024</p>
                </div>
                <div class="invitation-text">                  
                    <p>Kepada,<br> Bapak/Ibu/Saudara(i)</p>
                    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet"
                    <div class="button">
                        <button id="inviteButton" class="invite-button">CLICK HERE</button>
                    </div>                    
                    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
                    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
                    <svg class="bingkai2" width="216" height="290" viewBox="0 0 216 290" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <ellipse cx="148" cy="83" rx="78" ry="83" fill="#CC2C2C"/>
                        <ellipse cx="146" cy="175" rx="78" ry="83" fill="#DC5D5D"/>
                        <ellipse cx="78" cy="207" rx="78" ry="83" fill="#BE3737"/>
                        <g filter="url(#filter0_i_82_4)">
                        <ellipse cx="148" cy="83" rx="68" ry="73" fill="#E19292" fill-opacity="0.5"/>
                        </g>
                        <g filter="url(#filter1_d_82_4)">
                        <ellipse cx="148" cy="175" rx="68" ry="73" fill="#E19292" fill-opacity="0.5" shape-rendering="crispEdges"/>
                        </g>
                        <g filter="url(#filter2_d_82_4)">
                        <ellipse cx="78" cy="207" rx="68" ry="73" fill="#E19292" fill-opacity="0.5" shape-rendering="crispEdges"/>
                        </g>
                        <defs>
                        <filter id="filter0_i_82_4" x="80" y="10" width="136" height="150" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dy="4"/>
                        <feGaussianBlur stdDeviation="2"/>
                        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                        <feBlend mode="normal" in2="shape" result="effect1_innerShadow_82_4"/>
                        </filter>
                        <filter id="filter1_d_82_4" x="76" y="102" width="144" height="154" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dy="4"/>
                        <feGaussianBlur stdDeviation="2"/>
                        <feComposite in2="hardAlpha" operator="out"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_82_4"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_82_4" result="shape"/>
                        </filter>
                        <filter id="filter2_d_82_4" x="6" y="134" width="144" height="154" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dy="4"/>
                        <feGaussianBlur stdDeviation="2"/>
                        <feComposite in2="hardAlpha" operator="out"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_82_4"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_82_4" result="shape"/>
                        </filter>
                        </defs>
                        </svg>   
                        <div class="audio-player">
                            <audio id="myAudio" controls>
                                <source src="AUDIO.mp3" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                        </div>                     
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('inviteButton').addEventListener('click', function(e) {
  e.preventDefault(); // Mencegah perpindahan halaman langsung

  // Pilih salah satu: 'page-fade' untuk fade-out, atau 'page-zoom' untuk zoom-out
  document.body.classList.add('page-zoom'); // atau 'page-zoom' sesuai pilihanmu

  // Tunggu sampai animasi selesai, baru mengarahkan ke halaman pengantin
  setTimeout(function() {
    window.location.href = 'pengantin.html';
  }, 1000); // Sesuaikan waktu sesuai dengan durasi animasi (1 detik)
});
        window.onload = function() {
    const audio = document.getElementById('myAudio');
    const playPauseButton = document.getElementById('playPause');
    const stopButton = document.getElementById('stopAudio');
    const savedTime = localStorage.getItem('audioTime');
    if (savedTime) {
        audio.currentTime = savedTime;
    }
    window.onbeforeunload = function() {
        localStorage.setItem('audioTime', audio.currentTime);
    };
    playPauseButton.addEventListener('click', function() {
        if (audio.paused) {
            audio.play();
        } else {
            audio.pause();
        }
    });
    stopButton.addEventListener('click', function() {
        audio.pause();
        audio.currentTime = 0;
    });
};
        </script>
</body>
</html>
